<?link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?page id="main" title="ESDM Dashboard PNBP" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<script type="text/javascript" src="jsfc/FusionCharts/FusionCharts.js" />
	<script type="text/javascript" src="jsfc/FusionCharts/FusionChartsExportComponent.js" />
	<style>
		 .windowStyle .z-window-embedded-cnt, 
		              .z-window-embedded-body, 
		              .z-window-overlapped-body, 
		              .z-window-popup-body, 
		              .z-window-highlighted-body, 
		              .z-window-modal-body{
		 	overflow:auto;
		 }
		 .textboxNumber {text-align:right;}
	</style>
	<borderlayout width="100%" height="100%" apply="${index}">
		<north vflex="true" splittable="true" collapsible="true" style="background-color:#f5f5f5">
			<vbox>
				<div height="5px" />
				<hbox>
					<div width="10px" />
					<label value="DASHBOARD PNBP ESDM" style="font-size:20px; font-weight:bold" />
				</hbox>
				<div height="5px" />
			</vbox>
		</north>
		<west title="Menu" width="220px" flex="true" maxsize="250" splittable="true" collapsible="true">
	    	<menubar id="menuBarTop" autodrop="true" style="" orient="vertical">
	    		<menu label="Dashboard">
					<menupopup>
				        <menuitem id="lblBtnPenerimaanBNBP" label="Penerimaan PNBP" image="images/menu/surat-14.png" />
				    </menupopup>
				</menu>
				<menu label="Laporan">
					<menupopup>
				        <menuitem id="lblBtnLaporanPNBPPerperiode" label="Laporan PNBP Periode" image="images/menu/surat-14.png" />
				    </menupopup>
				</menu>
	    	

	    	</menubar>
	    </west>
	    <center border="none" flex="true" id="mainIdCenter" autoscroll="true">
			<include id="content" src="" width="100%" height="100%"  mode="defer"/>
	    </center>
	</borderlayout>
</zk>